<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商场</title>
  </head>
  <body>
    <style>
      body{
        overflow: auto;
      }
      #nprogress .bar {
        background: #07c160 !important;
        height: 3px !important;
      }
    </style>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
